<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e488f447e44d9abbe0dee5634c4555" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="WebApiDataBaseModel.CartMaster" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDataBaseModel.OrderMaster" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDataBaseModel.ProductMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDataBaseModel.SignUp" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="WebApiDataBaseModel.FK__CartMaste__Produ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDataBaseModel.FK__CartMaste__UserI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDataBaseModel.FK__OrderMast__Produ__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDataBaseModel.FK__OrderMast__UserI__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>